<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/conn_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNegative"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/text_disconn"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/text_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"/>
                <TextView
                    android:id="@+id/text_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_accel_mag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height_big" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_accel_x"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height"
                android:layout_marginTop="8dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_accel_y"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height"
                android:layout_marginTop="8dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_accel_z"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height"
                android:layout_marginTop="8dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_gyro_x"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_gyro_y"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_gyro_z"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_height" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_config"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="@string/btn_connect"/>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="@string/btn_disconnect"/>

    </LinearLayout>

</LinearLayout>